<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".SplashScreen">

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:src="@drawable/face" />

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_alignParentBottom="true"
     android:layout_marginTop="586dp"
     android:layout_marginBottom="79dp"
     android:fontFamily="sans-serif-black"
     android:text="NEEYUM♥NANUM"
     android:textAlignment="center"
     android:textColor="#000"
     android:textSize="30dp" />
</RelativeLayout>